/*
 * Copyright 2022, Capgemini Engineering
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import "../../interfaces/Character_RPC.idl4";
import "../../interfaces/Lock_RPC.idl4";

component Crypto {
    include "dataport_buffer.h";

    // RPC interface for receiving plain text characters from the Key_Reader component
    provides Character_RPC b;

    // Dataport for sending encrypted characters to the Transmitter component
    dataport dataport_buffer_t d;

    // Lock to serialise access to the dataport_buffer
    provides Lock_RPC l;

    // Mutex to implement the dataport_buffer lock
    has mutex m;
}

