/*
 * Copyright 2022, Capgemini Engineering
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import "../../interfaces/Lock_RPC.idl4";

component Transmitter {
    control;

    include "dataport_buffer.h";

    // Dataport for receiving encrypted characters form the Crypto component
    dataport dataport_buffer_t d;

    // Lock to serialise access to the dataport_buffer
    uses Lock_RPC l;

    // Event to notify that data has been written to the dataport_buffer
    consumes dataport_event e;

    // Connections to the PicoServer
    uses PicoControl eth_control;
    uses PicoRecv eth_recv;
    uses PicoSend eth_send;

    // IP address
    attribute string ip_addr;
}
