/*
 * Copyright 2022, Capgemini Engineering
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "components/Crypto/crypto.camkes";
import "components/Key_Reader/key_reader.camkes";
import "components/Transmitter/transmitter.camkes";

assembly {
    composition {
        component Crypto crypto;
        component Key_Reader key_reader;
        component Transmitter transmitter;

        connection seL4RPCCall keypress(from key_reader.a, to crypto.b);
        connection seL4SharedData buffer(from crypto.d, to transmitter.d);
        connection seL4RPCCall buffer_lock(from transmitter.l, to crypto.l);
    }

    configuration {
        key_reader.dma_pool = 16 * 1024; /* Provide DMA for USB driver */
    }
}
