/*
 * Copyright 2022, Capgemini Engineering
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;

import "components/Crypto/crypto.camkes";
import "components/Key_Reader/key_reader.camkes";

assembly {
    composition {
        component Crypto crypto;
        component Key_Reader key_reader;

        connection seL4RPCCall keypress(from key_reader.a, to crypto.b);
    }

    configuration {
        key_reader.dma_pool = 16 * 1024; /* Provide DMA for USB driver */
    }
}
