/*
 * Copyright 2022, Capgemini Engineering
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <PicoServer/PicoServer.camkes>;
import <TimeServer/TimeServer.camkes>;

import "components/Crypto/crypto.camkes";
import "components/KeyReader/key_reader.camkes";
import "components/Transmitter/transmitter.camkes";
import "components/EthDriverUboot/eth_driver_uboot.camkes";

#include <camkes-picotcp-base.h>

assembly {
    composition {
        /* List of all components */
        component Crypto crypto;
        component KeyReader key_reader;
        component Transmitter transmitter;
        component PicoServer picoserver;
        component EthDriverUboot ethdriver;
        component TimeServer time_server;

        /* KeyReader <-> Crypto connections */
        connection seL4RPCCall keypress(from key_reader.clear_text, to crypto.clear_text);

        /* Crypto <-> Transmitter connections */
        connection seL4SharedData buffer_data(from crypto.circular_buffer_data, to transmitter.circular_buffer_data);
        connection seL4RPCCall buffer_lock(from transmitter.circular_buffer_lock, to crypto.circular_buffer_lock);
        connection seL4Notification buffer_notify(from crypto.circular_buffer_notify, to transmitter.circular_buffer_notify);

        /* PicoServer <-> Transmitter connections */
        connection seL4PicoServerSignal eth_server_control(from transmitter.eth_control, to picoserver.pico_control);
        connection seL4PicoServer eth_server_recv(from transmitter.eth_recv, to picoserver.pico_recv);
        connection seL4PicoServer eth_server_send(from transmitter.eth_send, to picoserver.pico_send);

        /* PicoServer <-> Timerserver connections */
        picotcp_base_connections(picoserver, pico_base, time_server.the_timer)

        /* PicoServer <-> EthDriverUboot connections */
        connection seL4Ethdriver eth_driver_conn(from picoserver.ethdriver, to ethdriver.client);
    }

    configuration {
        /* This section provides settings, assignment of attributes, for each component.
         * See CAmkES manual (https://docs.sel4.systems/projects/camkes/manual.html) for
         * details.
         *
         * Attributes generic to all components, e.g. dma_pool, and documented in the
         * CAmkES manual.
         *
         * Component specific attributes are declared in the component's CAmkES type
         * defintion. For example, the defintion of the TimeServer global component (see
         * https://github.com/seL4/global-components/blob/master/components/TimeServer)
         * provides documentation of the timers_per_client attribute.
         */

        /* KeyReader configuration
         *
         * The size of the DMA pool has been determined experimentally, i.e. through
         * increasing the pool size until the USB driver can successfully allocate
         * its required DMA buffers.
         */
        key_reader.dma_pool = 32 * 1024; /* DMA for USB driver */

        /* EthDriverUboot configuration
         *
         * The required settings for the component have been copied from users of the
         * EthDrvier global component, for example see settings from the PicoServer app
         * (https://github.com/seL4/camkes/blob/master/apps/picoserver/picoserver.camkes).
         *
         * The size of the DMA pool has been determined experimentally, i.e. through
         * increasing the pool size until the Ethernet driver can successfully allocate
         * its required DMA buffers.
         */
        ethdriver.simple = true;
        ethdriver.cnode_size_bits = 12;
        ethdriver.simple_untyped20_pool = 2;
        ethdriver.heap_size = 2048 * 1024;
        ethdriver.dma_pool = 256 * 1024;
        ethdriver.promiscuous_mode = 0;

        /* TimeServer configuration
         *
         * The required settings for the component have been copied from users of the
         * TimeServer global component, for example see settings from the PicoServer app
         * (https://github.com/seL4/camkes/blob/master/apps/picoserver/picoserver.camkes).
         */
        time_server.timers_per_client = 8;

        /* Transmitter configuration
         *
         * The required Ethernet settings for the component have been copied from users
         * of the PicoServer global component, for example see settings the Listener
         * component of the PicoServer app
         * (https://github.com/seL4/camkes/blob/master/apps/picoserver/picoserver.camkes).
         *
         * The size of the DMA pool has been determined experimentally, i.e. through
         * increasing the pool size until the Ethernet driver can successfully allocate
         * its required DMA buffers.
         */
        transmitter.eth_control_attributes = "1";
        transmitter.eth_recv_attributes = "1";
        transmitter.eth_recv_shmem_size = 4 * 1024;
        transmitter.eth_send_attributes = "1";
        transmitter.eth_send_shmem_size = 4 * 1024;
        transmitter.ip_addr = PICOSERVER_IP_ADDR;
        transmitter.dma_pool = 16 * 1024; /* DMA for MMC driver */

        /* PicoServer configuration
         *
         * The required settings for the component have been copied from users of the
         * PicoServer global component, for example see settings from the PicoServer app
         * (https://github.com/seL4/camkes/blob/master/apps/picoserver/picoserver.camkes).
         */
        picotcp_base_configuration(picoserver, pico_base, PICOSERVER_IP_ADDR, "0.0.0.0")
        picoserver.ethdriver_shmem_size = 4 * 1024;
        picoserver.heap_size = 256 * 1024;
    }
}
